{"flutter":{"platforms":{"android":{"default":{"projectId":"chataapp-50a3a","appId":"1:69463399067:android:2c976761d7db4ccaa9043e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chataapp-50a3a","appId":"1:69463399067:ios:5faaa980bdc9f840a9043e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chataapp-50a3a","appId":"1:69463399067:ios:5faaa980bdc9f840a9043e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chataapp-50a3a","configurations":{"android":"1:69463399067:android:2c976761d7db4ccaa9043e","ios":"1:69463399067:ios:5faaa980bdc9f840a9043e","macos":"1:69463399067:ios:5faaa980bdc9f840a9043e","web":"1:69463399067:web:d2cf9b302ddb853aa9043e","windows":"1:69463399067:web:7dd0c36f017a5145a9043e"}}}}}}